# flowable

./: README.md  pom.xml
src/main/java/com/cocoamu/flowable/: FlowableApplication.java
src/main/java/com/cocoamu/flowable/cmd/: AddHisCommentCmd.java  AfterSignUserTaskCmd.java  BeforeSignUserTaskCmd.java  ExpressionCmd.java  UpdateElementAttrCmd.java  UpdateUserTaskCmd.java
src/main/java/com/cocoamu/flowable/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java  FlowableConfig.java
src/main/java/com/cocoamu/flowable/constant/: Constants.java
src/main/java/com/cocoamu/flowable/constants/: Constants.java  MyFlowableConstants.java
src/main/java/com/cocoamu/flowable/controller/: CommentController.java  FlowController.java  FlowableController.java  FlowableStencilSetResource.java  ModelController.java  ProcessController.java  TaskController.java
src/main/java/com/cocoamu/flowable/conver/: CustomBpmnJsonConverter.java  CustomizeUserTaskJsonConverter.java  MyBpmnJsonConverter.java  MyCustomizeUserTaskJsonConverter.java  UserConverter.java
src/main/java/com/cocoamu/flowable/delegate/: ServerTaskApproveDelegate.java  ServerTaskRejectDelegate.java
src/main/java/com/cocoamu/flowable/domain/: User.java
src/main/java/com/cocoamu/flowable/dto/: AddSignDto.java  CalApprovePathDto.java  Comment.java  StartProcessDto.java  TaskDto.java  UpdateElementDto.java  UpdateTaskDto.java
src/main/java/com/cocoamu/flowable/entity/: User.java
src/main/java/com/cocoamu/flowable/enums/: CommentTypeEnum.java  ReturnCode.java  ReturnCodeEnum.java
src/main/java/com/cocoamu/flowable/function/: CustomExpressionFunction.java  VariableCustomExpressionFunction.java
src/main/java/com/cocoamu/flowable/listener/execution/: StartExecutionListener.java
src/main/java/com/cocoamu/flowable/listener/task/: CreateTaskListener.java
src/main/java/com/cocoamu/flowable/mapper/: CommentMapper.java
src/main/java/com/cocoamu/flowable/service/: FlowService.java  MyCommentService.java  MyModelService.java  MyProcessService.java  MyTaskService.java
src/main/java/com/cocoamu/flowable/service/impl/: MyCommentServiceImpl.java  MyModelServiceImpl.java  MyProcessServiceImpl.java  MyTaskServiceImpl.java
src/main/java/com/cocoamu/flowable/util/: AssertUtils.java  BeanUtils.java  ExtensionAttributeUtils.java  FlowableUitls.java  SecurityUtils.java
src/main/java/com/cocoamu/flowable/vo/: FlowElementVo.java  ReturnVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: CommentMapper.xml
src/main/resources/processes/: MyProcess.bpmn20.xml  holidayRequest.bpmn20.xml
src/test/java/com/cocoamu/flowable/: FlowableApplicationTests.java
